# OnlineShopSolution

./: Mark.Up.Hub.Solution.sln  OnlineShopSolution.sln
OnlineShop web/: Mark.Up.Hub.web.csproj  Program.cs  _Imports.razor
OnlineShop web/Pages/: DisplayProductsBase.cs  Products.razor  ProductsBase.cs
OnlineShop web/Pages/Conponents/: Products.razor
OnlineShop web/Properties/: launchSettings.json
OnlineShop web/Services/: ProductService.cs
OnlineShop web/Services/Contracts/: IProductServices.cs
OnlineShop web/Shared/: MainLayout.razor  NavMenu.razor
OnlineShop web/wwwroot/: index.html
ShopOnline.Models/DTOs/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductDto.cs  UserDto.cs
ShopOnline.api/: Mark.Up.Hub.api.csproj  Products.razor  Program.cs  ShopOnline.api.csproj  appsettings.json
ShopOnline.api/Controllers/: ProductController.cs  UserControler.cs  UserController.cs
ShopOnline.api/Data/: DataContext.cs  HubContext.cs  ShopOnlineDbContext.cs
ShopOnline.api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.api/Extentions/: DtoConversions.cs
ShopOnline.api/Migrations/: 20220217002505_MigrationCreate.Designer.cs  20220217002505_MigrationCreate.cs  20221209125650_InitialMigration.Designer.cs  20221209125650_InitialMigration.cs  20221209215014_fixedspelling.Designer.cs  20221209215014_fixedspelling.cs  DataContextModelSnapshot.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.api/Properties/: launchSettings.json
ShopOnline.api/Repositories/: ProductRepository.cs  UserRepository.cs
ShopOnline.api/Repositories/Contracts/: IProductRepository.cs  IUserRepository.cs
